GROQ_API_KEY="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"
PHP_API_KEY="phi-uW3PZCUwzSLohsGBiPXSvatNmZE-zCkhXRMqNO7hkvM"
OPEN_API_KEY="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"